<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<link rel="stylesheet" type="text/css" href="css/timg.css" />
	<body>
		<div class="box">
			<div class="word">
					<p class="p1">So1 far so good. Let's talk about your health.</p>
					<p class="p2">We use this info to put you in a group with people close to your attributes (weird choice of word).</p>
			</div>
			
			<div class="gender bottom-line">
				<span class="span-left" >YOUR GENDER</span >
				<img class="img01" src="img/boy.svg">&nbsp;&nbsp;Male&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img  src="img/girl_default.svg" >&nbsp;&nbsp;Female
			</div>
			
			<div class="height-weight bottom-line">
				<span class="span-left">HEIGHT&WEIGHT </span>
				<input class="input01" type="text" value="5">&nbsp;ft.&nbsp;&nbsp;&nbsp;&nbsp;
				<input class="input02" type="text" value="00">&nbsp;in.&nbsp;&nbsp;&nbsp;&nbsp;
				<input class="input03" type="text" value="000">&nbsp;lbs.
			</div>
			
			<div class="family-hisitry bottom-line">
				<span class="span-left">FAMILY-HISITRY</span>
				<div class="family-hisitry-right">
					
						<p class="p1">Any one in your family have prediabetes?</p>
						<p class="p2">check all that apply. And if you would rather not say. that's okay.</p>
					
					
					<div class="question">
						<div class="fhr-left">
							✔
						</div>
						Parents&nbsp;&nbsp;&nbsp;
						<div class="fhr-right">
							
						</div>
						Parents
					</div>
						
					
					
				</div>
			</div>
			
			<div class="activity-level bottom-line">
				<span class="span-left">ACTIVITY-LEVEL</span>
				<div class="activity-level-right">
					
						<p class="alr-top">How actiove are you on a weekly basis?</p>
						<div class="alr-middle">
							<img class="img01" src="img/tj1.png" >
							<img class="img02" src="img/tj2.png" >

						</div>
						<div class="alr-foot">
							<div class="alr-foot-box">
								<div class="alr-radio">
								</div>
								<p class="m-top">Not very active</p>
								<p >Less than 60 minutes of physical perweek</p>
							</div>
							<div class="alr-foot-box">
								<div class="alr-radio alr-radio-active">
								</div>
								<p class="m-top">Active</p>
								<p>60 minbutes physical activity per week</p>
							</div>
						</div>
				</div>
			</div>
			
			<div class="diabetes bottom-line">
				<span class="span-left">DIABETES</span>
				<div class="diabetes-right">
					<p>Have you been diagnosed with diabetes before</p>
					<div class="foot1">
						<div class="rad01">
						</div>
						<p>Pre-diabetes</p>
						<div class="rad02">
						</div>
						<p>Type-2</p>
						<div class="rad03">
						</div>
						<p>Neither</p>
							
					</div>
					
					
						
						
						
				</div>
			</div>
				
		
			
			<div class="pregnancy">
				
				<span class="span-left">PEEGNANCY</span>
				<div class="pregnancy-right">
					<p>Are you currently pregnant?</p>
					<p>We need to add some friendly help text here.</p>
					<div class="pr-1">
					</div>
					<div class="pr-2">
						<p>Pregnant</p>
						<p>Or have given brth with the last 6 weeks.</p>
					</div>
					
					<div class="pr-3">
					</div>
					<div class="pr-2">
						<p>Not Pregnant</p>
						<p>And have not given brith withn the last 6 weeks.</p>
					</div>
				</div>
			</div>
			<div class="tijiao">
				<input type="submit" name="complete" id="complete" value="COMPLETE" />
			</div>
			</form>
	</div>
		
	</body>
</html>